# DJANGO_SETTINGSで読み込む内容
#dockerではなく直で開発サーバーを立ち上げる場合はDATABASE_HOST=dbをlocalhostに切り替えること

DATABASE_ENGINE=django.contrib.gis.db.backends.postgis
DATABASE_DB=postgis_test
DATABASE_USER=geodjango_user
DATABASE_PASSWORD=geodjango1990
#DATABASE_HOST=db
#DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE=postgres


SECRET_KEY=aaq1sjddijfv*d5j%$ssyji+@!2bqur_hynpls_fwozwbs9rkj

CACHE_BACKEND=django.core.cache.backends.memcached.MemcachedCache
CACHE_LOCATION=127.0.0.1:11211

SENDGRID_API_KEY=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

GOOGLE_APPLICATION_CREDENTIALS=/Users/chiaki/Desktop/realtimechat-f8d38-firebase-adminsdk-kpskx-6d0b581ab2.json


#ドキュメント
#https://django-environ.readthedocs.io/en/latest/#environ-env